<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.RestaurantListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:showDividers="middle"
        android:baselineAligned="false"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragmentItemsList"
            android:name="com.summerbrochtrup.myrestaurants.ui.SavedRestaurantListFragment"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_restaurant_list" />

        <View android:background="@color/colorAccent"
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/restaurantDetailContainer"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
