<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantImageView"
            android:transitionName="@string/transition_name_rest_img"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:src="@drawable/waffles"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:padding="14dp">

            <com.summerbrochtrup.myrestaurants.fonts.OstrichBlackTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantNameTextView"
                android:textSize="22sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="Restaurant Name"
                android:textColor="@color/colorPrimary"/>

            <com.summerbrochtrup.myrestaurants.fonts.OstrichRegTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="One Cuisine Type"
                android:id="@+id/categoryTextView"
                android:textStyle="italic"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.summerbrochtrup.myrestaurants.fonts.OstrichBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="20sp"
                    android:id="@+id/ratingTextView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
